<!DOCTYPE html>
{% load staticfiles %}

<html>
  <head>
    <title>Login</title>


    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- remove this for good font -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- remove this for good font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel = 'stylesheet' href ="{% static "css/user_profile.css" %}"/> 
    <link rel = 'stylesheet' href ="{% static "css/home_css.css" %}"/> 

    <style>
    .main_heading{
    color:rgb(255, 0, 0);
    margin-left:80px;
    margin-top: 100px;
    font-family: Advent Pro;
    font-size: 50px;
  }
  .text_field{
        font-size:30px;
        color:rgb(50, 51, 42);
        font-family: Advent Pro;
        margin-left: 30px;
        display:table-cell;

      }
      .text_label{
        font-size:40px;
        color:rgb(62, 63, 54);
        margin-bottom: 20px;
        font-family: Advent Pro;
        display:table-cell;

      }
      .submitbutton{
        margin-left:00px;
        width:240px;
        height:80px;
        padding-top: 10px;
        font-family:  Advent Pro;
        font-size:30px;
        font-weight: bold;
      }

      .main_heading{
      color:black;
      margin-left:430px;
      margin-top: 100px;
      font-family: Advent Pro;
      font-size: 50px;
      }

  </style>

  </head>
  <body style='background-image: linear-gradient(white 10%, #a38f8f   ) ;' >
      {% block foo %}
      {% include "app2/main_index.html" %}
     {% endblock %}

     <p class='main_heading' style='margin-left: 270px;'>Login here</p>

     <div class="container" style='width: 60%;'>
        <div class="jumbotron" tyle='background-image: linear-gradient( #dac0c0 , rgb(255, 255, 255)   ) ; '>
          
    <form style='display: table;' method="post" action="{% url 'app1:login' %}" >
              {% csrf_token %}
              <!-- {# A more "HTML" way of creating the login form#} -->
            
            <p style='display: table-row'>
              <label  class="text_label" for="username">Username :</label>
              <span  style='margin-left:px; visibility: hidden;'>:</span>

              <input  class="text_field" type="text" name="username" placeholder="Username">
            </p>
            <p style='display: table-row'>
              <label  class="text_label" for="password">Password :</label>
              <span  style='margin-left:px; visibility: hidden;'>:</span>
              <input  class="text_field"  type="password" name="password" placeholder="Password">
            </p>
              <input  class='pricingTable-firstTable_table__getstart submitbutton'   style='color: rgb(54, 47, 47);'  type="submit" name="" value="Login">
            
    </form>



 



    </div>
      </div>

      {% if failed_login %}
      <p class='main_heading'>LOGIN FALIED : INVALID CREDENTIALS</p>

      <audio controls autoplay style='visibility: hidden;'>
          <source  src="{% static 'sound1.mp3' %}" type="audio/mpeg">
        </audio>

      {%endif%}

        
      
  </body>
</html>








