<!DOCTYPE html>
{% load staticfiles %}
{% load my_extra %}

<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>HOME</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">


  <!-- remove this for good font -->

  <link rel="stylesheet" href="{% static "css/main.css" %}">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <!-- remove this for good font -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Advent Pro' rel='stylesheet'>

  <link rel = 'stylesheet' href ="{% static "css/home_css.css" %}"/> 

  <style>

    .pricingTable-firstTable_table:nth-of-type(n):before {
      content: 'Most Popular';
      position: absolute;
      color: white;
      display: block;
      background-color: #3bbdee;
      text-align: center;
      right: 15px;
      top: -25px;
      height: 65px;
      width: 65px;
      border-radius: 50%;
      box-sizing: border-box;
      font-size: 0.5em;
      padding-top: 22px;
      text-transform: uppercase;
      letter-spacing: 0.13em;
      transition: all 0.5s ease;

    }


  html,body{
    font-family:Advent Pro;  
  }

  .noti_img{
    height:40px ;
    widows: 40px;
    position: absolute;
    right:0;
    font-size: 30px;
  }
    
    </style>

</head>
<body>


  <!-- test -->

<!-- testend -->

  <!-- navbar -->
  <nav class="navbar navbar-default navbar-static-top navbar-expand-lg" >
      <div class="container">
        <ul class="nav navbar-nav" >

          <li><a  class="navbar-brand" href="{% url 'index' %}" style='width: 200px;'>
              <img class='navimg' src="{% static "default.png" %}">
            </a></li>


          <!-- {# When user is logined#} -->
          {% if user.is_authenticated %}
          <li><a class="navbar-brand" href="{% url 'app2:home' %}">Home</a></li>

          <li><a class="navbar-link" href="{% url 'app1:search' %}">Add Friend</a></li>
          <li><a class="navbar-link" href="{% url 'app2:history' %}">Transaction History</a></li>
          <li><a class="navbar-link" href="{% url 'app1:viewprofile' %}">{{request.user.get_username}}</a></li>
          <li><a class="navbar-link" href="{% url 'app1:notification' %}">Notifications</a></li>
          <li><a class="navbar-link" href="{% url 'app1:logout' %}">Logout</a></li>
            <!-- if not logined  -->
            {% else %}
          <li><a class="navbar-link" href="{% url 'app1:register' %}">Register</a></li>
          <li><a class="navbar-link" href="{% url 'app1:login' %}">Login</a></li>

          {% endif %}
        </ul>
      </div>
    </nav>
    <!-- navbar end -->
    <div >
      <img  class="noti_img" style='margin-right: 35px;' src={% static 'icon.png' %}>
       <div class="noti_img" style='margin-right: 10px;' >{{ 'some'|get_no_of_notifications:request.user }}</div>
     </div>

 <!-- footer  -->
 <!-- <div class="footer" style='  position: fixed;
 right: 0;
 bottom: 0;
 left: 0;
 padding: 1rem;
 background-image: linear-gradient( rgb(178, 186, 223) , rgb(241, 251, 255));
 text-align: center;
 font-weight: bold;
 color: black;'>Made in one night by <strong>Prateek and Saharsh</strong>.</div> -->
 <!-- footer  -->

</body>
</html>